<!DOCTYPE html>
<html>
<head>
<title>Samuel Yoon | Student Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	strong {
		background: cornflowerblue;padding:5px;
	}
	body {
		background-image: url(beachfilm.jpeg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin: 60px;
	}
	@media (max-width: 767px) {
    	.row2 {
            background-color: #73A16C;
        }
        .row3 {
            background-color: #FFF8DC;
        }
    }

    img {
    	max-width: 100%;
        height: auto;
    }

	#container {
    	max-width: 800px;
    	margin-left: auto;
    	margin-right: auto;
    }

	.row1 {
	    text-align: center;
	    background-color: #A9A9A9;
	    padding: 10px;
	}

	.row2, .row3 {
		display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #73A16C;
        padding: 20px;
	}

	.firstdiv, .secdiv {
		text-align: center;
	    width: 100%;
	    float: left;
	    text-align: left;
	    padding: 20px;
	}

	.divcol, .divcol2, .divcol3 {
		text-align: left;
	    width: 100%;
	    padding: 30px;
	}

</style>
</head>
<body>

<div id="container">
	<div class="row1">
		<h1>Samuel Yoon</h1>
		<p><a href="mailto:yoonsamu@usc.edu">yoonsamu@usc.edu</a></p>
	</div>
	<div class="row2">
		<div class="firstdiv">
			<p>Favorite color: <strong>Blue</strong></p>
			<p>Favorite website: <a href="https://slickdeals.net">Slickdeals</a></p>
			<h2>Favorite activity:</h2>
			<img src="basketball.jpg" alt="A basketball going into the basket">
		</div>
		<div class="secdiv">
			<h3>School Schedule</h3>
			<ol>
			<li>ITP-104: Web Publishing</li>
			<li>EE-109 L: Introduction to Embedded Systems</li>
			<li>MATH-126 g: Calculus II</li>
			<li>EASC-150 gp: East Asian Societies</li>
			</ol>
		</div>
	</div>
	<div class="row3">
		<div class="divcol">
			<h3>Assignments</h3>
			<ul>
				<li><a href="assignment01/index.html">Assignment 01: Web Resume</a></li>
				<li><a href="assignment02/index.html">Assignment 02: Movie Article</a></li>
				<li><a href="assignment03/index.html">Assignment 03: Two-Column Movie</a></li>
				<li><a href="assignment04/index.html">Assignment 04: Calendar</a></li>
				<li><a href="assignment05/index.html">Assignment 05: TV Show/ Movie Photo Collage</a></li>
				<li><a href="assignment06/index.html">Assignment 06: TV Show/ Movie Updated</a></li>
				<li><a href="assignment07/index.html">Assignment 07: Final Project Proposal</a></li>
				<li><a href="assignment08/index.html">Assignment 08: Final Project Homepage</a></li>
			</ul>
		</div>
		<div class="divcol2">
			<h3>Labs</h3>
			<ul>
				<li><a href="lab02/index.html">Lab 02: Student Page</a></li>
				<li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
				<li><a href="lab04/index.html">Lab 04: Student Layout Page</a></li>
				<li><a href="lab05/index.html">Lab 05: Form Page</a></li>
				<li><a href="lab06/index.html">Lab 06: Simple Photo Gallery</a></li>
				<li><a href="lab07/index.html">Lab 07: Image Puzzle</a></li>
				<li><a href="lab08/index.html">Lab 08: Responsive Student Page
				</a></li>
				<li><a href="lab09/index.html">Lab 09: Page with Media</a></li>
				<li><a href="lab10/index.html">Lab 10: Animation</a></li>

			</ul>
		</div>
		<div class="divcol3">
			<h3>Final Project</h3>
			<ul>
				<li><a href="finalproject/index.html">Final Project</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>