<!DOCTYPE html>
<html>
<head>
<title>Samuel Yoon | Student Page</title>
<style>
	strong {
		background: cornflowerblue;padding:5px;
	}
	img {
		height: 150px;
		width:auto;
	}
	body {
		background-image: url(beachfilm.jpeg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin: 60px;
	}

	#container {
    	max-width: 800px;
    	margin-left: auto;
    	margin-right: auto;
	}

	.row1 {
	    text-align: center;
	    background-color: #A9A9A9;
	    padding: 10px;
	}

	.row2 {
		display: flex;
		justify-content: space-between;
	    background-color: #73A16C;
	}

	.firstdiv, .secdiv {
		text-align: center;
	    width: 300px;
	    float: left;
	    text-align: left;
	    padding: 20px;
	}

	.row3 {
		display: flex;
		justify-content: space-between;
	    background-color: #FFF8DC;
	}

	.divcol, .divcol2 {
		text-align: left;
	    width: 275px;
	    padding: 30px;
	}
</style>
</head>
<body>

<div id="container">
	<div class="row1">
		<h1>Samuel Yoon</h1>
		<p><a href="mailto:yoonsamu@usc.edu">yoonsamu@usc.edu</a></p>
	</div>
	<div class="row2">
		<div class="firstdiv">
			<p>Favorite color: <strong>Blue</strong></p>
			<p>Favorite website: <a href="https://slickdeals.net">Slickdeals</a></p>
			<h2>Favorite activity:</h2>
			<img src="basketball.jpg" alt="A basketball going into the basket">
		</div>
		<div class="secdiv">
			<h3>School Schedule</h3>
			<ol>
			<li>ITP-104: Web Publishing</li>
			<li>EE-109 L: Introduction to Embedded Systems</li>
			<li>MATH-126 g: Calculus II</li>
			<li>EASC-150 gp: East Asian Societies</li>
			</ol>
		</div>
	</div>
	<div class="row3">
		<div class="divcol">
			<h3>Assignments</h3>
			<ul>
				<li><a href="assignment01/index.html">Assignment 01: Web Resume</a></li>
				<li><a href="assignment02/index.html">Assignment 02: Movie Article</a></li>
				<li>Assignment 03</li>
				<li>Assignment 04</li>
				<li>Assignment 05</li>
				<li>Assignment 06</li>
				<li>Assignment 07</li>
			</ul>
		</div>
		<div class="divcol2">
			<h3>Labs</h3>
			<ul>
				<li><a href="lab02/index.html">Lab 02: Student Page</a></li>
				<li><a href="lab03/index.html">Lab 03: Updated Resume</a></li>
				<li>Lab 04</li>
				<li>Lab 05</li>
				<li>Lab 06</li>
				<li>Lab 07</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>