<!DOCTYPE html>
<html>
<head>
    <title>Image Puzzle</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('beachfilm.jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Times New Roman, sans-serif;
        }

        h1 {
            color: #2E1A47;
            font-size: 40px;
            margin: 0px 0;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;
            height: 800px;
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
            padding-top: 10px;
            padding-bottom: 0px;
            border-radius: 0px;
            box-shadow: 5px 10px 10px #2E1A47;
        }
        .puzzle1 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .puzzle1 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            top: 90px;
            left: 100px;
            box-shadow: 5px 10px 10px #2E1A47;
        }
        .puzzle2 {
            height: 100px;
            width: 100px;
            border: 2px solid #000;
            position: relative;
            display: block;
            top: 95px;
            left: 100px;

        }
        .puzzle3 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            top: 90px;
            left: 103px;
            box-shadow: 5px 10px 10px #2E1A47;
        }
        .puzzle4 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            top: 200px;
            left: -200px;
            box-shadow: 5px 10px 10px #2E1A47;
        }
        .puzzle5 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            top: 198px;
            left: -222px;
            box-shadow: 5px 10px 10px #2E1A47;
        }
        .puzzle6 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px; 
            position: relative;
            bottom: 200px;
            right: -250px;
            box-shadow: 5px 10px 10px #2E1A47;

        }
        .puzzle7 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            bottom: 100px;
            right: 50px;
            box-shadow: 5px 10px 10px #2E1A47;
        }
        .puzzle8 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            bottom: 108px;
            right: 70px;
            box-shadow: 5px 10px 10px #2E1A47;
        }
        .puzzle9 {
            display: block;
            margin: 2px;
            border: 2px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            bottom: 100px;
            right: 80px;
            box-shadow: 5px 10px 10px #2E1A47;
        }


    </style>
</head>
<body>

<h1>Maui Trip!</h1>
<div class="image-container">
    <img src="row1col1.jpg" alt="Image 1" class="puzzle1">
    <img src="row1col2.jpg" alt="Image 2" class="puzzle2">
    <img src="row1col3.jpg" alt="Image 3" class="puzzle3">
    <img src="row2col1.jpg" alt="Image 4" class="puzzle4">
    <img src="row2col2.jpg" alt="Image 5" class="puzzle5">
    <img src="row2col3.jpg" alt="Image 6" class="puzzle6">
    <img src="row3col1.jpg" alt="Image 7" class="puzzle7">
    <img src="row3col2.jpg" alt="Image 8" class="puzzle8">
    <img src="row3col3.jpg" alt="Image 9" class="puzzle9">
</div>

</body>
</html>