<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Samuel Yoon | Final Project Proposal </title>
	<style>

		h1 {
			margin: 0px;
			text-align: center;
			color: white;
			background-color: #835C3B;
			text-decoration: underline;
		}
		h3 {
			color: aliceblue;
			background-color: #2B1B17;
			padding: 8px;
		}
		#header {
			margin: 0px;
			padding: 0px;
			background-color: black;
		}
		#content {
			width: 900px;
			align-content:center;
			margin-left: auto;
			margin-right: auto;
			margin: 0 auto;
			padding: 10px;
		}
		.projinfo {
			margin: 0 auto;
		}
		.column1 {
			width: 540px;
			float: left;
			margin-left: 10px;
		}
		.topic, .audience, .design, .scope {
			width: 100%;
			margin: 10px;
		}
		.color1 {
			height: 75px;
			width: 75px;
			background-color: #006A4E;
			color: white;
			border-radius: 50%;
			text-align: center;
			line-height: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 12px;
			float: left;
			border: 1px solid black;
			margin: 5px;
		}
		.color2 {
			height: 75px;
			width: 75px;
			background-color: #FFFF33;
			color: black;
			border-radius: 50%;
			text-align: center;
			line-height: 1em;
			display: flex;
			align-items: center;
			font-size: 12px;
			float:left;
			border: 1px solid black;
			margin: 5px;

		}
		.color3{
			height: 75px;
			width: 75px;
			background-color: #FF5F1F;
			color: white;
			border-radius: 50%;
			text-align: center;
			line-height: 1em;
			display: flex;
			align-items: center;
			font-size: 12px;
			float:left;
			border: 1px solid black;
			margin: 5px; 
		}
		.color4{
			height: 75px;
			width: 75px;
			background-color: #F98B88;
			color: whitesmoke;
			border-radius: 50%;
			text-align: center;
			line-height: 1em;
			display: flex;
			align-items: center;
			font-size: 12px;
			float:left;
			border: 1px solid black;
			margin: 5px;
		}
		.color5{
			height: 75px;
			width: 75px;
			background-color: #F52887;
			color: black;
			border-radius: 50%;
			text-align: center;
			display: flex;
			align-items: center;
			line-height: 1em;
			font-size: 12px;
			float:left;
			border: 1px solid black;
			margin: 5px;
		}
		.color6{
			height: 75px;
			width: 75px;
			background-color: #342D7E;
			color: white;
			border-radius: 50%;
			text-align: center;
			line-height: 1em;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 12px;
			float:left;
			border: 1px solid black;
			margin: 5px;
		}
		.clearfloat {
			clear:both;
		}
		.wireframe{
			align-items: center;
			align-content:center;
		}
		img{
			object-fit: cover;
			height: auto;
			width: 1000px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Final Project Proposal</h1>
	</div>
	<div id="content">
		<div class="projInfo">
			<div class="topic">
				<h3>Topic</h3>
				<p>My website is going to compile my little brother's favorite video games and specific information about the game or characters in the game that my brother loves. 
				</p>
			</div>
			<div class="audience">
				<h3>Audience</h3>
				<p>For those who have a love for the games that my brother plays, specifically the mainstream video games on the Nintendo Switch. 
				</p>
			</div>
			<div class="design">
				<h3>Design</h3>
				<p>I was going for a poppy design, one that has catches the eye with colorful schemes that matches each page of video game aesthetic. 
				</p>
				<p><strong><em>Color Palette</em></strong>:</p>
				<div class="color1">
					Bottle Green
				</div>
				<div class="color2">
					Neon Yellow
				</div>
				<div class="color3">
					Bright Orange
				</div>
				<div class="color4">
					Peach Pink
				</div>
				<div class="color5">
					Hot Deep Pink
				</div>
				<div class="color6">
					Blue Whale
				</div>
				<div class="clearfloat"></div>

				<p><strong><em>Website Inspiration</em></strong>:</p>
				<ul>
					<li><a href="https://www.smashbros.com/en_US/blog/index.html" target="_blank">https://www.smashbros.com/</a></li>
					<li> <a href="https://sites.google.com/site/shaunsclonoria/" target="_blank"> https://www.WorldofMineCraft.com/</a></li>
					<li> <a href="https://geekysweetie.com/pokemon-scarlet-and-violet-is-not-as-bad-as-people-claim-i-love-pokemon-violet-and-heres-why/" target="_blank"> https://www.geekysweetie.com/</a> </li>
				</ul>
			</div>
		</div>
	<div class="column2">
		<div class="scope">
			<h3> Scope </h3>
				<p>I want around 4 pages, or at least 3 sections per three video games.</p>
				<ol>
					<li>Minecraft</li>
						<ul><li>About</li>
						<li>Worlds</li>
						<li>Characters</li></ul>					
					<li>Super Smash Bros.</li>
						<ul><li>About</li>
						<li>Favorite Characters</li></ul>
					<li>Pokemon Violet</li>
					<ul><li>About</li>
					<li>Favorite Pokemon</li>
					<li>New Updates!</li></ul>
				</ol>
				<p>I was going to have a big background for each video game, to show which video game I was going to talk about, for each section or page I will have a big background.</p>
				<p>In each of the About pages, I want to add background information about each game, and help the audience understand what each video game is about.</p>
				<p>In the Worlds for Minecraft, I wanted to include online creations or my brother's creations in the section.</p>
				<p>In the favorite characters or favorite pokemon, I wanted to include images of my brother's favorite characters from each game, and I wanted to write a little bit about each character.</p>
			</div>
		</div>
	</div>
	<div class="clearfloat"></div>
		<div class="wireframe">
			<h3> Wireframe</h3>
				<img src="wireframe.jpeg" alt="webframe">
				</div>

</body>

</html>








