<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Yoon | Page With Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 40px;
            background-image: url(nature.jpg);
        }


        .container {
            max-width: 700px;
            margin: auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: black;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border: 1px solid #000;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Support World Vision!</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y9R0BcWVjt0?si=d0UB3IkDWWu14uyG" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            We encourage everyone who has a giving heart be willing to spare some of their funds to supportcommunities  around the world. World Vision partners with families and communities of low-income backgrounds to help support them and help them reach their full potential. Donate and help change the world!
        </p>
    </div>
</body>

</html>