<!DOCTYPE html>
<html>
<head>
<title>Samuel Yoon | Resume</title>
<style>
	body {
		margin: 10px auto;
		width: 850px;
		padding: 25px;
		background-color: #dafdff;
	}
	#resume {
		margin: 10px auto;
		padding: 25px;
		width: 800px;
		background-image: url(paperlike.jpg);
		background-size: cover;
	}
	.contact {
		text-align: center;
	}
	p {
		padding: 0px; margin: 0px;
	}
	h1 {
		color: seagreen;
		font-size: 45px;
	}
	h2 {
		font-style: italic;
		color: coral;
		font-size: 28px;
		font-weight: bold;
	}
	h3 {
		color: cornflowerblue;
		font-size: 18px;
		font-style: italic;
	}
	.dateright {
		float: right;
		clear: both;
		margin-top: 0px;
	}
	img {
		width: 100px;
		height: auto;
		float: right;
		margin-left: 10px;
	}
	hr {
		clear: both;
		border: 1px solid #ddd;
		margin-top: 20px;
		margin-bottom: 20px;
	}
</style>
</head>

<body>
<div id="resume">
	<div class=contact>
		<h1>Samuel Yoon</h1>
		<p><em>McMorrow Residential College</em></p>
		<p><em>835 W. Jefferson Blvd. Apt# 3212</em></p>
		<p><em>Los Angeles, CA 90089</em></p>
		<p><em>415-483-6192</em></p>
		<p><a href="mailto:yoonsamu@usc.edu">yoonsamu@usc.edu</a></p>
	</div>

<hr>


<h2>Objective</h2>
<p>Sophomore looking for any work study jobs within USC campus!</p>
<img src="jobneeded.jpg" alt="Objective Image">

<h2>Education</h2>

<p><strong>University of Southern California</strong><span class="dateright">May 2026</span></p>
<ul>
<li>B.S in Computer Science</li>
</ul>

<h2>Experience</h2>

<p><strong>Restaurant Manager</strong><span class="dateright">2019-2022</span></p>
<p><em>Juice Girl</em></p>
<ul>
<li>Cooked protein-heavy, breakfast-style cuisine</li>
<li>Washed dishes, mopped floors, took care of register</li>
</ul>

<p><strong>Babysitter</strong><span class="dateright">2010-2023</span></p>
<p><em>My Family</em></p>
<ul>
<li>Changing diapers and making and feeding formula</li>
<li>Cooking food, picking up and dropping off the kids to school</li>
</ul>

<h2>Skills</h2>


<h3><strong>Programming Languages</strong></h3>
<ul>
<li>HTML/CSS</li>
<li>Python</li>
<li>C++</li>
</ul>

<h3><strong>Instruments</strong></h3>
<img src="viola.jpg" alt="Skills Image">
<ul>
<li>Viola</li>
<li>Piano</li>
<li>Guitar</li>
<li>Bass Guitar</li>
<li>Drums</li>
</ul>
</div>
</body>
</html>